# AzureResourceChangeExtractor

./: readme.md
src/: HealthCheck.cs  StartDevOPA.md  StartUp.cs  host.json  policies.csproj
src/Functions/: CheckFunctions.cs  CheckMetadataFunctions.cs  DecisionLogsFunctions.cs  DigitalTwinsApiFunctions.cs  EvaluatePoliciesFunctions.cs
src/Functions/ChangeCapture/: AdmiralProductChangeCaptureFunctions.cs  AzureMgmtLocksChangeCaptureFunctions.cs  AzureResourceGroupChangeCaptureFunctions.cs  CommonActivities.cs  ServicePrincipalsChangeCaptureFunctions.cs
src/Functions/Opa/: OpaBundlesApiFunctions.cs  OpaDecisionLogsFunctions.cs
src/Infrastructure/: ActivityLogQueryHelper.cs  AsyncHelpers.cs  AzureResourceGraphHelper.cs  AzureResourceGraphOptions.cs  Base64Helpers.cs  GraphAuthenticationProvider.cs  LinqHelpers.cs  LogAnalyticsQueryHttpClientFactory.cs  LogAnalyticsQueryHttpClientHandler.cs  OpaHttpClientFactory.cs  OpaHttpClientHandler.cs
src/Models/: OpaDecisionLogModel.cs
src/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/Resources/: GetRecentResourceChangesQuery.txt
src/Services/: BundleStorageAccountService.cs  CheckMetadataStorageService.cs  DecisionLogStorageService.cs  DecisionLogViewModelService.cs  DigitalProductTwinStorageService.cs
